# MemesSample

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/space/apple/three/memes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/apple/three/memes/: DataManager.java  FirebaseIDService.java  FullSizeImage.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  NavigationActivity.java  SharedPref.java  SplashActivity.java  SquareImageView.java  TouchImageView.java  Urls.java
app/src/main/java/space/apple/three/memes/activities/: FullSizeImage.java  MainActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/space/apple/three/memes/adapter/: MyAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/space/apple/three/memes/data_manager/: DataManager.java  SharedPref.java
app/src/main/java/space/apple/three/memes/model/: Meme.java  (+1 more)
app/src/main/res/drawable/: download_icon.xml  error_icon.xml  forward_icon.xml  gradient_splash.xml  ic_home.xml  ic_menu_home.xml  ic_notification.xml  icon_sad.xml  icon_up.xml  like_star.xml  side_nav_bar.xml  unlike_star.xml
app/src/main/res/drawable-xhdpi/: share_icon.xml
app/src/main/res/layout/: activity_full_size_image.xml  activity_main.xml  activity_splash.xml  app_bar_navigation.xml  content_navigation.xml  image_view.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/space/apple/three/memes/: ExampleUnitTest.java
(+13 files in other folders)
