<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <space.apple.three.memes.SquareImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2sp"
        android:layout_marginLeft="2sp"
        android:layout_marginBottom="8sp"
        />

    <ImageView
        android:id="@+id/downloadAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView"
        android:src="@drawable/ic_download"
        android:background="#ffffff"
        android:layout_marginRight="8sp"
        android:layout_marginTop="8sp"/>

</RelativeLayout>